# Site Configuration
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# BetterAuth Configuration
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET="your-32-character-secret-key-here"

# Cloudinary Configuration (File Upload)
CLOUDINARY_API_SECRET="your-cloudinary-api-secret"
NEXT_PUBLIC_CLOUDINARY_API_KEY="your-cloudinary-api-key"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your-cloudinary-cloud-name"

# Google Analytics
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="your-google-tag-manager-id"
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION="your-google-site-verification"

# Google OAuth
GOOGLE_CLIENT_SECRET="your-google-oauth-client-secret"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="your-google-oauth-client-id"

# Firebase Configuration (Push Notifications)
NEXT_PUBLIC_FIREBASE_APP_ID="your-firebase-app-id"
NEXT_PUBLIC_FIREBASE_API_KEY="your-firebase-api-key"
NEXT_PUBLIC_FIREBASE_VAPID_KEY="your-firebase-vapid-key"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your-firebase-project-id"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your-firebase-auth-domain"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your-firebase-storage-bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your-firebase-sender-id"

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/vesitrail?sslmode=require"
