# Site Configuration
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Gmail SMTP Configuration (Email Notifications)
SMTP_EMAIL=""
SMTP_PASSWORD=""

# BetterAuth Configuration
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"

# Cloudflare R2 Configuration (File Storage)
R2_ENDPOINT=""
R2_PUBLIC_URL=""
R2_BUCKET_NAME=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""

# PostHog Configuration (Analytics)
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

# Google OAuth
GOOGLE_CLIENT_SECRET=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""

# Google Site Verification
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=""

# Firebase Configuration (Push Notifications)
FIREBASE_SERVICE_ACCOUNT=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_VAPID_KEY=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""

# Database Configuration
POSTGRES_DB="vesitrail"
POSTGRES_USER="vesitrail"
POSTGRES_PASSWORD="vesitrail"
DATABASE_URL="postgresql://vesitrail:vesitrail@db:5432/vesitrail"
